# LanguageSchool

./: LanguageSchool.sln  LanguageSchool.sln.DotSettings
LanguageSchool/: App.axaml  App.axaml.cs  LanguageSchool.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LanguageSchool/Context/: User18Context.cs
LanguageSchool/Models/: Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  Service.cs  ServicePhoto.cs  Tag.cs  User.cs
LanguageSchool/Services/: UserService.cs
LanguageSchool/Views/: MainWindow.axaml  MainWindow.axaml.cs  ServicesWindow.axaml  ServicesWindow.axaml.cs
